# KateAndrewServiceProject

./: .gitignore  README.md  authors.txt  pom.xml
DesktopClient/: config.ini  pom.xml
DesktopClient/src/: config.ini  configGraph.ini
DesktopClient/src/main/java/: logback.xml
DesktopClient/src/main/java/ru/splat/DesktopClient/: Client.java  ClientLauncher.java  MatchStatisticsDelta.java  Model.java  Observer.java  OperationType.java  ProviderPackage.java  ProviderType.java  Subject.java  View.java
DesktopClient/src/main/java/ru/splat/DesktopClient/controllers/: ButtonOKController.java  GraphController.java  JsonProviderController.java  ProcessPackageController.java  TableController.java  XmlProviderController.java
DesktopClient/src/main/java/ru/splat/DesktopClient/listeners/: ButtonOKListener.java  GraphListener.java  JsonProviderListener.java  TableListener.java  XmlProviderListener.java
DesktopClient/src/test/java/ru/splat/DesktopClient/: AppTest.java
LogReader/: pom.xml
LogReader/resources/: config.properties
LogReader/src/main/java/: logback.xml
LogReader/src/main/java/log/reader/LogReader/: LogFormatter.java  Main.java  MatchidAndNameOfSportReader.java  SportName.java
LogReader/src/test/: test_count_5_log.test
LogReader/src/test/java/log/reader/LogReader/: AppTest.java  LogFormatterTest.java
Provider/: pom.xml
Provider/resources/: config_json.properties  config_xml.properties
Provider/src/main/java/: logback.xml
Provider/src/main/java/ru/splat/kateandrewserviceproject/: LogFormatter.java  MyServer.java  Provider.java  ProviderLauncher.java  ProviderOld.java  ProviderPackage.java
Provider/src/test/java/ru/splat/kateandrewserviceproject/: ProviderTest.java
Service/: config.ini  pom.xml
Service/resources/: config.ini  runningball_matches.csv  statistic_type.csv
Service/src/: config.ini
Service/src/main/java/: logback.xml
Service/src/main/java/KateAndrewService/: Main.java  MatchStatisticsDelta.java  MatchidAndNameOfSportReader.java  MatchidToSportReader.java  Producer.java  ProviderPackage.java  Service.java  ServiceNoSQL.java  ServiceNoSQLOld.java  ServiceSQL.java  SportName.java  StatisticOfCodeReader.java  ThreadForJsonProvider.java  ThreadForXmlProvider.java
Service/src/main/java/ru/splat/kateandrewserviceprojectgenerated/: CoverageTypeTCP.java  EventEntryTCP.java  EventList.java  LineupEntry.java  LineupList.java  MatchEntryTCP.java  MatchList.java  PlaystateTypeTCP.java  package-info.java
WebClient/: pom.xml
WebClient/src/main/java/ru/splat/webclient/: HomeController.java
WebClient/src/main/webapp/WEB-INF/: web.xml
WebClient/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
WebClient/src/main/webapp/WEB-INF/views/: home.jsp
resources/: config_json.properties  config_xml.properties
src/main/java/ru/splat/kateandrewserviceproject/: App.java  Provider.java  ProviderJSON.java  ProviderLauncher.java  ProviderPackage.java
